# -*- mode: snippet -*-
# name: steiner_tree_def
# key: steiner_tree_def
# --
template <typename T>
struct Graph {
  int n;
  vector<vector<T> > d;
  vector<vector<int> > path;
  Graph(int n): n(n) {
    d = vector<vector<T>>(n, vector<T>(n, numeric_limits<T>::max() / 10));
    path = vector<vector<int>>(n, vector<int>(n, -1));
    for(int i = 0; i < n; i++)d[i][i] = 0;
  }
  void warshall_floyd(){
    for(int k = 0; k < n; k++){
      for(int i = 0; i < n; i++){
        for(int j = 0; j < n; j++){
          if(d[i][j] > d[i][k] + d[k][j]){
            d[i][j] = d[i][k] + d[k][j];
            path[i][j] = k;
          }
        }
      }
    }
  }
  void adde(int at, int to, T cost){
    d[at][to] = cost;
  }
  vector<T>& operator[](size_t i){
    return d[i];
  }
};

using GraphI = Graph<int>;
using GraphL = Graph<ll>;

template <typename T>
struct SteinerTree{
  int n;
  vector<vector<T>> d;
  T inf = numeric_limits<T>::max() / 10;
  explicit SteinerTree(int n): n(n){
    d.resize(n, vector<T>(n, inf));
    for(int i = 0; i < n; i++)d[i][i] = 0;
  }
  void adde(int from, int to, T cost){
    d[from][to] = min(d[from][to], cost);
  }
  T steiner_tree(const vector<int> &v){
    if(v.size() == 1)return 0;
    // warshall floyd
    Graph<T> g(n);
    for(int i = 0; i < n; i++){
      for(int j = 0; j < n; j++){
        if(i != j && d[i][j] != inf)g.adde(i, j, d[i][j]);
      }
    }
    g.warshall_floyd();

    int t = v.size();
    vector<vector<T>> opt(1 << t, vector<T>(n, inf));
    for(int i = 0; i < t; i++){
      for(int j = 0; j < n; j++){
        opt[1 << i][j] = g.d[v[i]][j];
      }
    }

    for(int s = 0; s < (1 << t); s++){
      if(!(s & (s - 1)))continue;
      for(int p = 0; p < n; p++){
        for(int u = s; ; u = (u - 1) & s){
          opt[s][p] = min(opt[s][p], opt[u][p] + opt[s - u][p]);
          if(u == 0)break;
        }
      }
      for(int p = 0; p < n; p++){
        for(int q = 0; q < n; q++){
          opt[s][p] = min(opt[s][p], opt[s][q] + g.d[p][q]);
        }
      }
    }
    T res = inf;
    for(int s = 0; s < (1 << t); s++){
      for(int p = 0; p < n; p++){
        res = min(res, opt[s][p] + opt[(1<<t)-1-s][p]);
      }
    }
    return res;
  }
};
