<snippet>
<content><![CDATA[
// depends: power
// depends: modinv
long long modlog(long long a, long long b, long long m){
  a %= m;
  b %= m;

  long long l = -1, r = m;
  while(r - l > 1){
    long long md = (l + r) / 2;
    if(md * md >= m)r = md;
    else l = md;
  }
  // x = i * sm + j
  long long sm = r;

  // table for a^i
  map<long long, long long> mp;
  long long curr = 1;
  for(long long i = 0; i < sm; i++){
    mp[curr] = i;
    curr = curr * a % m;
  }

  long long A = power<long long>(modinv(a, m), sm, m);
  curr = b;
  for(long long i = 0; i < sm; i++){
    if(mp.find(curr) != mp.end()){
      long long res = i * sm + mp[curr];
      if(res >= 0)return res;
    }
    curr = curr * A % m;
  }
  return -1;
}
]]></content>
<tabTrigger>modlog_def</tabTrigger>
<scope>source.c++</scope>
<description>modlog definition</description>
</snippet>